<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.misric.hut.controllers.HomeController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <Button layoutX="264.0" layoutY="188.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="281.0" layoutY="84.0" text="Screen2" />
    </children>

</AnchorPane>
